<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Угловое_распределение.GraphShowNowToWindow" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAACAA=</HashCode>
      <FileName>GraphicsPaint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Угловое_распределение.GraphicsPaint" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAA=</HashCode>
      <FileName>GraphicsPaint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Угловое_распределение.MainWindow" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAEAAIRASAAABAIAACkACCiACQAAEAQgAAAgAAdICU=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Угловое_распределение.Neutron_struct" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Neutronius.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Угловое_распределение.BoxNeutoron" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAIAAAAAAAAAAABgAQCgAQBgAQAAEAA=</HashCode>
      <FileName>Neutronius.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Угловое_распределение.Neutronius" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIAAAAAAAAAAAAAAAAAAAAAAABAAAQiAAAAAA=</HashCode>
      <FileName>Neutronius.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Угловое_распределение.Program" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Угловое_распределение.Properties.Resources" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAIAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Угловое_распределение.Properties.Settings" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAYAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>